<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fhl-LM-qJI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Detail View Controller-->
        <scene sceneID="mQc-cL-NM5">
            <objects>
                <viewController id="eYr-79-yMF" customClass="EventDetailViewController" customModule="Eventsletter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Taw-gQ-i8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlU-1n-8OY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sG-rN-HgS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XbX-Gg-Z04">
                                                <rect key="frame" x="16" y="286.5" width="38" height="37"/>
                                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="8IW-C8-yub"/>
                                                    <constraint firstAttribute="width" constant="38" id="LZ4-4A-2Ln"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="r1v-Hv-NMr">
                                                <rect key="frame" x="16" y="200.5" width="38" height="37"/>
                                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="8a3-Gx-Hbd"/>
                                                    <constraint firstAttribute="height" constant="38" id="dbH-Rq-tmG"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="BCCSSA Lunar New Year Celebration" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OlA-x0-Wxh">
                                                <rect key="frame" x="16" y="46" width="382" height="108"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="108" id="yz3-nU-eOM"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="29"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Om-0o-BvC">
                                                <rect key="frame" x="78" y="360" width="320" height="38"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="L9K-7T-x71"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="December 32, 2020" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mn9-sO-54l">
                                                <rect key="frame" x="78" y="200" width="320" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="yqe-nR-UOh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18:00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="le4-Ps-7ud">
                                                <rect key="frame" x="118.5" y="238" width="279.5" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="7yx-ol-mrh"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Happy Holiday Hotel" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="w2X-2z-iCZ">
                                                <rect key="frame" x="78" y="284" width="320" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="BwN-eE-myH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="addressTextFieldEditingChanged:" destination="eYr-79-yMF" eventType="editingChanged" id="wbz-El-Ca9"/>
                                                    <action selector="addressTextFieldReturnPressed:" destination="eYr-79-yMF" eventType="primaryActionTriggered" id="b4U-2c-hUq"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yv1-YA-Jwp">
                                                <rect key="frame" x="368" y="162" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SoU-jo-DR2"/>
                                                </constraints>
                                                <state key="normal" title="Like">
                                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="likeButtonPressed:" destination="eYr-79-yMF" eventType="touchUpInside" id="9Sv-2w-xSY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1D-7N-2gX">
                                                <rect key="frame" x="184.5" y="414" width="45" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZBX-6t-HCE"/>
                                                </constraints>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteButtonPressed:" destination="eYr-79-yMF" eventType="touchUpInside" id="sVb-M8-1eq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO0-yp-nag">
                                                <rect key="frame" x="284" y="322" width="114" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Fec-g6-e5q"/>
                                                </constraints>
                                                <state key="normal" title="Lookup Location">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="lookupLocationButtonPressed:" destination="eYr-79-yMF" eventType="touchUpInside" id="R3I-7L-es1"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sbv-5r-9oT">
                                                <rect key="frame" x="338" y="161" width="30" height="31"/>
                                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="HrS-CK-2qI"/>
                                                    <constraint firstAttribute="height" constant="30" id="aZa-50-cmv"/>
                                                </constraints>
                                            </imageView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7ww-cD-cTU">
                                                <rect key="frame" x="78" y="352" width="320" height="0.0"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="jmz-CU-1YM"/>
                                                </constraints>
                                            </mapView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gYW-VZ-vts">
                                                <rect key="frame" x="16" y="360.5" width="38" height="37"/>
                                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="jNN-YZ-SAc"/>
                                                    <constraint firstAttribute="height" constant="38" id="xI6-fh-DJP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aB-Pr-7nO">
                                                <rect key="frame" x="78" y="238" width="40.5" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="ti7-LB-1SA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNm-DW-3fD">
                                                <rect key="frame" x="78" y="322" width="72" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FH2-MX-rST"/>
                                                </constraints>
                                                <state key="normal" title="Show Map">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showMap:" destination="eYr-79-yMF" eventType="touchUpInside" id="7It-S3-GYm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgT-9e-FTx">
                                                <rect key="frame" x="307" y="322" width="91" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ISb-bg-Y2D"/>
                                                </constraints>
                                                <state key="normal" title="Get Direction">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="getDirectionButtonPressed:" destination="eYr-79-yMF" eventType="touchUpInside" id="zex-n8-1rP"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="feL-MW-yw3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="feL-MW-yw3" secondAttribute="height" multiplier="207:19" id="2Zr-Ox-kT9"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Event Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tK-te-XWx">
                                                <rect key="frame" x="16" y="162" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="70r-w7-5y6"/>
                                                    <constraint firstAttribute="width" constant="150" id="NG6-Bx-KHi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="4Om-0o-BvC" firstAttribute="top" secondItem="7ww-cD-cTU" secondAttribute="bottom" constant="8" id="0bC-NY-kxL"/>
                                            <constraint firstItem="xgT-9e-FTx" firstAttribute="top" secondItem="w2X-2z-iCZ" secondAttribute="bottom" id="2vk-KE-EEo"/>
                                            <constraint firstItem="w2X-2z-iCZ" firstAttribute="leading" secondItem="XbX-Gg-Z04" secondAttribute="trailing" constant="24" id="5PN-6C-Cg0"/>
                                            <constraint firstItem="7ww-cD-cTU" firstAttribute="top" secondItem="pO0-yp-nag" secondAttribute="bottom" id="5lf-gR-G0Q"/>
                                            <constraint firstItem="yv1-YA-Jwp" firstAttribute="top" secondItem="OlA-x0-Wxh" secondAttribute="bottom" constant="8" id="6MI-VX-Ncg"/>
                                            <constraint firstAttribute="trailing" secondItem="pO0-yp-nag" secondAttribute="trailing" constant="16" id="6P2-Mb-l1R"/>
                                            <constraint firstItem="XbX-Gg-Z04" firstAttribute="top" secondItem="r1v-Hv-NMr" secondAttribute="bottom" constant="48" id="7Uq-mv-4hA"/>
                                            <constraint firstAttribute="trailing" secondItem="OlA-x0-Wxh" secondAttribute="trailing" constant="16" id="CT9-SD-Ueu"/>
                                            <constraint firstItem="r1v-Hv-NMr" firstAttribute="leading" secondItem="6sG-rN-HgS" secondAttribute="leading" constant="16" id="CrW-5x-Shy"/>
                                            <constraint firstItem="feL-MW-yw3" firstAttribute="top" secondItem="6sG-rN-HgS" secondAttribute="top" id="DGt-2H-BYY"/>
                                            <constraint firstItem="mn9-sO-54l" firstAttribute="top" secondItem="yv1-YA-Jwp" secondAttribute="bottom" constant="8" id="DqJ-ub-AIQ"/>
                                            <constraint firstAttribute="trailing" secondItem="feL-MW-yw3" secondAttribute="trailing" id="ET3-mU-Iae"/>
                                            <constraint firstItem="gYW-VZ-vts" firstAttribute="top" secondItem="XbX-Gg-Z04" secondAttribute="bottom" constant="36" id="GAp-Xw-GbY"/>
                                            <constraint firstItem="feL-MW-yw3" firstAttribute="leading" secondItem="6sG-rN-HgS" secondAttribute="leading" id="HoE-7m-AuI"/>
                                            <constraint firstItem="gYW-VZ-vts" firstAttribute="leading" secondItem="6sG-rN-HgS" secondAttribute="leading" constant="16" id="Kzn-Hm-3pf"/>
                                            <constraint firstItem="yv1-YA-Jwp" firstAttribute="leading" secondItem="Sbv-5r-9oT" secondAttribute="trailing" id="NIR-8M-hzR"/>
                                            <constraint firstAttribute="height" constant="600" id="O1P-Pe-yf5"/>
                                            <constraint firstItem="7ww-cD-cTU" firstAttribute="leading" secondItem="6sG-rN-HgS" secondAttribute="leading" constant="78" id="P42-KC-eKD"/>
                                            <constraint firstItem="w2X-2z-iCZ" firstAttribute="top" secondItem="le4-Ps-7ud" secondAttribute="bottom" constant="8" id="Plv-E3-Wv8"/>
                                            <constraint firstItem="pO0-yp-nag" firstAttribute="top" secondItem="w2X-2z-iCZ" secondAttribute="bottom" id="RNb-SL-ceg"/>
                                            <constraint firstItem="4Om-0o-BvC" firstAttribute="leading" secondItem="gYW-VZ-vts" secondAttribute="trailing" constant="24" id="RfJ-n5-7fT"/>
                                            <constraint firstAttribute="trailing" secondItem="7ww-cD-cTU" secondAttribute="trailing" constant="16" id="U64-m3-8PC"/>
                                            <constraint firstItem="0aB-Pr-7nO" firstAttribute="leading" secondItem="6sG-rN-HgS" secondAttribute="leading" constant="78" id="Upu-eH-rEj"/>
                                            <constraint firstItem="XbX-Gg-Z04" firstAttribute="leading" secondItem="6sG-rN-HgS" secondAttribute="leading" constant="16" id="WB6-jL-Vdf"/>
                                            <constraint firstItem="le4-Ps-7ud" firstAttribute="leading" secondItem="0aB-Pr-7nO" secondAttribute="trailing" id="ZU3-YN-qMe"/>
                                            <constraint firstAttribute="trailing" secondItem="4Om-0o-BvC" secondAttribute="trailing" constant="16" id="b5L-Ej-7h2"/>
                                            <constraint firstItem="Sbv-5r-9oT" firstAttribute="top" secondItem="OlA-x0-Wxh" secondAttribute="bottom" constant="8" id="cFA-aY-cTY"/>
                                            <constraint firstItem="DNm-DW-3fD" firstAttribute="top" secondItem="w2X-2z-iCZ" secondAttribute="bottom" id="cUU-vL-HKw"/>
                                            <constraint firstItem="le4-Ps-7ud" firstAttribute="top" secondItem="mn9-sO-54l" secondAttribute="bottom" id="eV9-kc-vVt"/>
                                            <constraint firstItem="OlA-x0-Wxh" firstAttribute="leading" secondItem="6sG-rN-HgS" secondAttribute="leading" constant="16" id="iHh-7I-FAr"/>
                                            <constraint firstItem="yv1-YA-Jwp" firstAttribute="leading" secondItem="Sbv-5r-9oT" secondAttribute="trailing" id="kii-hF-eFe"/>
                                            <constraint firstItem="0aB-Pr-7nO" firstAttribute="top" secondItem="mn9-sO-54l" secondAttribute="bottom" id="lth-ky-Edq"/>
                                            <constraint firstItem="R1D-7N-2gX" firstAttribute="centerX" secondItem="6sG-rN-HgS" secondAttribute="centerX" id="nUr-jn-Gfb"/>
                                            <constraint firstItem="4Om-0o-BvC" firstAttribute="leading" secondItem="gYW-VZ-vts" secondAttribute="trailing" constant="24" id="nwJ-4k-vbf"/>
                                            <constraint firstItem="5tK-te-XWx" firstAttribute="leading" secondItem="6sG-rN-HgS" secondAttribute="leading" constant="16" id="o7d-CW-P2O"/>
                                            <constraint firstAttribute="trailing" secondItem="w2X-2z-iCZ" secondAttribute="trailing" constant="16" id="pnj-I0-2Yu"/>
                                            <constraint firstAttribute="trailing" secondItem="4Om-0o-BvC" secondAttribute="trailing" constant="16" id="qkz-Gh-iIp"/>
                                            <constraint firstItem="5tK-te-XWx" firstAttribute="top" secondItem="OlA-x0-Wxh" secondAttribute="bottom" constant="8" id="qlg-f1-CJt"/>
                                            <constraint firstAttribute="trailing" secondItem="xgT-9e-FTx" secondAttribute="trailing" constant="16" id="t2z-19-NBx"/>
                                            <constraint firstAttribute="trailing" secondItem="yv1-YA-Jwp" secondAttribute="trailing" constant="16" id="tfv-aG-Y1K"/>
                                            <constraint firstAttribute="trailing" secondItem="mn9-sO-54l" secondAttribute="trailing" constant="16" id="uQx-gX-H6i"/>
                                            <constraint firstItem="r1v-Hv-NMr" firstAttribute="top" secondItem="5tK-te-XWx" secondAttribute="bottom" constant="8" id="vKS-hK-lQ5"/>
                                            <constraint firstItem="DNm-DW-3fD" firstAttribute="leading" secondItem="6sG-rN-HgS" secondAttribute="leading" constant="78" id="xlR-gc-w0C"/>
                                            <constraint firstAttribute="trailing" secondItem="le4-Ps-7ud" secondAttribute="trailing" constant="16" id="y7B-eX-lii"/>
                                            <constraint firstItem="R1D-7N-2gX" firstAttribute="top" secondItem="4Om-0o-BvC" secondAttribute="bottom" constant="16" id="yYj-pf-0St"/>
                                            <constraint firstItem="OlA-x0-Wxh" firstAttribute="top" secondItem="feL-MW-yw3" secondAttribute="bottom" constant="8" id="zb5-69-wag"/>
                                            <constraint firstItem="mn9-sO-54l" firstAttribute="leading" secondItem="r1v-Hv-NMr" secondAttribute="trailing" constant="24" id="zzi-VQ-iuy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6sG-rN-HgS" firstAttribute="width" secondItem="VlU-1n-8OY" secondAttribute="width" id="9vg-6X-12H"/>
                                    <constraint firstItem="6sG-rN-HgS" firstAttribute="top" secondItem="VlU-1n-8OY" secondAttribute="top" id="AHN-Ig-jG8"/>
                                    <constraint firstAttribute="bottom" secondItem="6sG-rN-HgS" secondAttribute="bottom" id="jft-F1-lQ7"/>
                                    <constraint firstItem="6sG-rN-HgS" firstAttribute="leading" secondItem="VlU-1n-8OY" secondAttribute="leading" id="rkd-bd-JJF"/>
                                    <constraint firstItem="6sG-rN-HgS" firstAttribute="height" secondItem="VlU-1n-8OY" secondAttribute="height" priority="250" id="s69-zT-Gsd"/>
                                    <constraint firstAttribute="trailing" secondItem="6sG-rN-HgS" secondAttribute="trailing" id="vIb-KV-7bD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VlU-1n-8OY" firstAttribute="trailing" secondItem="0pG-oa-afF" secondAttribute="trailing" id="8mC-AM-28f"/>
                            <constraint firstItem="VlU-1n-8OY" firstAttribute="top" secondItem="0pG-oa-afF" secondAttribute="top" id="j34-Xi-QfO"/>
                            <constraint firstItem="VlU-1n-8OY" firstAttribute="bottom" secondItem="0pG-oa-afF" secondAttribute="bottom" id="jFp-DT-ke3"/>
                            <constraint firstItem="VlU-1n-8OY" firstAttribute="leading" secondItem="0pG-oa-afF" secondAttribute="leading" id="tsw-Qe-nOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0pG-oa-afF"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="CZl-Iw-XQ9">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gQv-7b-DAP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="eYr-79-yMF" id="GIA-hf-LUe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="u9D-hi-AOt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="eYr-79-yMF" id="SCP-p9-S76"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="w2X-2z-iCZ" id="ObZ-Wn-5bk"/>
                        <outlet property="cancelButton" destination="gQv-7b-DAP" id="57t-74-hxY"/>
                        <outlet property="constraintContentHeight" destination="s69-zT-Gsd" id="PMM-3t-Tx6"/>
                        <outlet property="contentView" destination="6sG-rN-HgS" id="en0-LH-5f5"/>
                        <outlet property="dateTextField" destination="mn9-sO-54l" id="EeC-lM-AoK"/>
                        <outlet property="deleteButton" destination="R1D-7N-2gX" id="pIU-QC-xPL"/>
                        <outlet property="descriptionTextView" destination="4Om-0o-BvC" id="Uwm-I4-Ash"/>
                        <outlet property="descriptionTextViewHeightConstraint" destination="L9K-7T-x71" id="jCF-0p-k9B"/>
                        <outlet property="descriptionTextViewTopConstraint" destination="0bC-NY-kxL" id="brp-r8-hN4"/>
                        <outlet property="eventType" destination="5tK-te-XWx" id="c9S-ya-IcC"/>
                        <outlet property="eventTypeImageView" destination="feL-MW-yw3" id="9kO-Ld-xTz"/>
                        <outlet property="flagTopConstraint" destination="GAp-Xw-GbY" id="NwZ-md-Apq"/>
                        <outlet property="getDirectionButton" destination="xgT-9e-FTx" id="VDn-vf-cYL"/>
                        <outlet property="likeButton" destination="yv1-YA-Jwp" id="xnj-fu-v1b"/>
                        <outlet property="lookupButton" destination="pO0-yp-nag" id="yfo-J1-tRO"/>
                        <outlet property="mapView" destination="7ww-cD-cTU" id="gs9-oz-Ovt"/>
                        <outlet property="mapViewHeightConstraint" destination="jmz-CU-1YM" id="9L5-O2-Fcd"/>
                        <outlet property="nameTextView" destination="OlA-x0-Wxh" id="Lfx-VV-4uK"/>
                        <outlet property="saveButton" destination="u9D-hi-AOt" id="5wN-Tt-Wgn"/>
                        <outlet property="scrollView" destination="VlU-1n-8OY" id="BzU-qu-SPu"/>
                        <outlet property="showMapButton" destination="DNm-DW-3fD" id="YBK-h1-30n"/>
                        <outlet property="startTimeTextField" destination="le4-Ps-7ud" id="fJp-00-9is"/>
                        <outlet property="thumbImageView" destination="Sbv-5r-9oT" id="u4R-r0-47L"/>
                        <outlet property="viewInScrollViewHeightConstraint" destination="O1P-Pe-yf5" id="ss5-at-K5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdx-8s-JUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GoK-o5-kg2"/>
            </objects>
            <point key="canvasLocation" x="4643.4782608695659" y="128.57142857142856"/>
        </scene>
        <!--Events-->
        <scene sceneID="NGk-YC-f30">
            <objects>
                <viewController id="paX-aF-23C" customClass="EventsListViewController" customModule="Eventsletter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAr-jO-lpE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMC-KK-xK9">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="M0T-cu-uLJ"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Events" image="bookmark.fill" catalog="system" id="jGU-4b-4kY">
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5ys-Ih-w3n"/>
                                    <barButtonItem title="Club" image="person.3" catalog="system" id="ns4-MS-e32">
                                        <connections>
                                            <segue destination="mhC-5b-mGy" kind="presentation" identifier="ShowClubFromEvents" animates="NO" modalPresentationStyle="fullScreen" id="ZNm-Rj-mfz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dsh-jU-YfM"/>
                                    <barButtonItem title="My" image="person" catalog="system" id="INn-F1-LmQ">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="FPg-0O-5fj" kind="presentation" identifier="ShowMyFromEvents" animates="NO" modalPresentationStyle="fullScreen" id="h7r-7Q-kbO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Qi-O1-Nz7">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="KJc-4u-jWj" customClass="EventTableViewCell" customModule="Eventsletter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJc-4u-jWj" id="HW9-he-szb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hsW-Oe-Lmb">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="q3P-ur-ej5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N6-ZS-obG">
                                                    <rect key="frame" x="40" y="40" width="334" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dMZ-zO-Qex"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVl-B7-C8a">
                                                    <rect key="frame" x="40" y="60" width="334" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="WZF-TM-Ks7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QOA-hE-YxV">
                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="0Hm-Y6-yz4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8N6-ZS-obG" firstAttribute="top" secondItem="hsW-Oe-Lmb" secondAttribute="bottom" id="483-BE-LbT"/>
                                                <constraint firstItem="zVl-B7-C8a" firstAttribute="leading" secondItem="HW9-he-szb" secondAttribute="leading" constant="40" id="Bc0-6s-vLz"/>
                                                <constraint firstItem="QOA-hE-YxV" firstAttribute="leading" secondItem="HW9-he-szb" secondAttribute="leading" id="Bxq-Hb-xTn"/>
                                                <constraint firstAttribute="bottom" secondItem="QOA-hE-YxV" secondAttribute="bottom" id="CDY-sX-NVr"/>
                                                <constraint firstAttribute="trailing" secondItem="hsW-Oe-Lmb" secondAttribute="trailing" constant="20" id="RZj-bO-3JH"/>
                                                <constraint firstItem="8N6-ZS-obG" firstAttribute="leading" secondItem="HW9-he-szb" secondAttribute="leadingMargin" constant="20" id="aEg-Pu-Q73"/>
                                                <constraint firstItem="QOA-hE-YxV" firstAttribute="top" secondItem="HW9-he-szb" secondAttribute="top" id="c0I-8S-hpm"/>
                                                <constraint firstItem="hsW-Oe-Lmb" firstAttribute="leading" secondItem="HW9-he-szb" secondAttribute="leading" constant="20" id="enH-9D-HHO"/>
                                                <constraint firstAttribute="trailing" secondItem="zVl-B7-C8a" secondAttribute="trailing" constant="40" id="kKZ-Ps-HqA"/>
                                                <constraint firstItem="hsW-Oe-Lmb" firstAttribute="top" secondItem="HW9-he-szb" secondAttribute="top" id="nNx-FT-5L0"/>
                                                <constraint firstItem="zVl-B7-C8a" firstAttribute="top" secondItem="8N6-ZS-obG" secondAttribute="bottom" id="qGq-hs-c7H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8N6-ZS-obG" secondAttribute="trailing" constant="20" id="yP0-8a-qBQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="zVl-B7-C8a" id="rFE-pu-JSV"/>
                                            <outlet property="eventTypeImageView" destination="QOA-hE-YxV" id="wUM-LY-xSb"/>
                                            <outlet property="nameLabel" destination="hsW-Oe-Lmb" id="gzf-eU-HhH"/>
                                            <outlet property="timeLabel" destination="8N6-ZS-obG" id="Lu8-P2-xdZ"/>
                                            <segue destination="eYr-79-yMF" kind="show" identifier="ShowEvent" id="CtE-NF-252"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tMC-KK-xK9" firstAttribute="top" secondItem="3Qi-O1-Nz7" secondAttribute="bottom" id="0qU-Ar-TbG"/>
                            <constraint firstItem="tMC-KK-xK9" firstAttribute="trailing" secondItem="v13-HW-ra7" secondAttribute="trailing" id="D7Z-Oz-gXv"/>
                            <constraint firstItem="tMC-KK-xK9" firstAttribute="leading" secondItem="v13-HW-ra7" secondAttribute="leading" id="Fsk-PA-hwK"/>
                            <constraint firstItem="3Qi-O1-Nz7" firstAttribute="top" secondItem="v13-HW-ra7" secondAttribute="top" id="N00-fv-rcV"/>
                            <constraint firstItem="3Qi-O1-Nz7" firstAttribute="leading" secondItem="v13-HW-ra7" secondAttribute="leading" id="VjH-TB-S6C"/>
                            <constraint firstItem="tMC-KK-xK9" firstAttribute="bottom" secondItem="v13-HW-ra7" secondAttribute="bottom" id="ayS-EB-SmK"/>
                            <constraint firstItem="v13-HW-ra7" firstAttribute="trailing" secondItem="3Qi-O1-Nz7" secondAttribute="trailing" id="e9f-0g-Fjr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v13-HW-ra7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="Zcz-88-DYu">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.circle" catalog="system" id="fnN-Q5-bLT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="h9e-Ia-7Ut" kind="presentation" identifier="AddEvent" id="khf-gg-jcH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="3Qi-O1-Nz7" id="jd0-T8-ikg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flp-2T-yNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875.36231884058" y="128.57142857142856"/>
        </scene>
        <!--Me-->
        <scene sceneID="mhC-8g-Gak">
            <objects>
                <viewController id="MrS-MQ-BLi" customClass="MyDetailViewController" customModule="Eventsletter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfZ-8x-cK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svP-zH-1BF">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="emz-6b-Cji"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Events" image="bookmark" catalog="system" id="0yC-xn-iLU">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="fhl-LM-qJI" kind="presentation" identifier="ShowList" animates="NO" modalPresentationStyle="fullScreen" id="x6e-A7-Ma2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bmn-Og-kUy"/>
                                    <barButtonItem title="Club" image="person.3" catalog="system" id="ZCT-2L-pkY">
                                        <connections>
                                            <segue destination="mhC-5b-mGy" kind="presentation" identifier="ShowClubFromMy" animates="NO" modalPresentationStyle="fullScreen" id="gdZ-0m-3P2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aiU-eP-W1r"/>
                                    <barButtonItem title="My" image="person.fill" catalog="system" id="fng-Bk-Qzk">
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2My-bt-4ic">
                                <rect key="frame" x="132.5" y="138.5" width="149" height="149"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7n6-by-Qho"/>
                                    <constraint firstAttribute="width" secondItem="2My-bt-4ic" secondAttribute="height" multiplier="150:151" id="AS2-cq-QPX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTd-lz-wDM">
                                <rect key="frame" x="20" y="288" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3x-xL-gMo">
                                <rect key="frame" x="20" y="756" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="MrS-MQ-BLi" eventType="touchUpInside" id="DSX-KE-2zA"/>
                                    <segue destination="fhl-LM-qJI" kind="presentation" identifier="SignOut" modalPresentationStyle="fullScreen" id="b95-9F-ogN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="svP-zH-1BF" secondAttribute="trailing" id="32C-EN-14a"/>
                            <constraint firstItem="QTd-lz-wDM" firstAttribute="top" secondItem="2My-bt-4ic" secondAttribute="bottom" id="9je-U5-4kE"/>
                            <constraint firstItem="svP-zH-1BF" firstAttribute="leading" secondItem="tWV-Q6-wVt" secondAttribute="leading" id="JpS-7K-j3s"/>
                            <constraint firstItem="tWV-Q6-wVt" firstAttribute="bottom" secondItem="svP-zH-1BF" secondAttribute="bottom" id="LvF-9H-X8l"/>
                            <constraint firstItem="tWV-Q6-wVt" firstAttribute="trailing" secondItem="QTd-lz-wDM" secondAttribute="trailing" constant="20" id="M89-6t-L2G"/>
                            <constraint firstItem="2My-bt-4ic" firstAttribute="centerX" secondItem="nfZ-8x-cK8" secondAttribute="centerX" id="MK6-6w-kwu"/>
                            <constraint firstItem="QTd-lz-wDM" firstAttribute="leading" secondItem="tWV-Q6-wVt" secondAttribute="leading" constant="20" id="Rbl-Sj-8jk"/>
                            <constraint firstItem="2My-bt-4ic" firstAttribute="top" secondItem="tWV-Q6-wVt" secondAttribute="top" constant="50" id="uLc-hN-gZU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tWV-Q6-wVt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="uUW-Ho-K6p"/>
                    <connections>
                        <outlet property="myImageView" destination="2My-bt-4ic" id="FXE-6F-xAJ"/>
                        <outlet property="usernameTextField" destination="QTd-lz-wDM" id="wyr-yP-RUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z04-tb-V2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875" y="941"/>
        </scene>
        <!--Club Meetings-->
        <scene sceneID="Eqq-GZ-VMl">
            <objects>
                <viewController id="zwA-ig-Fgq" customClass="ClubListViewController" customModule="Eventsletter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yuw-X4-WAq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuh-pz-p83">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XKN-fk-eBw"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Events" image="bookmark" catalog="system" id="vqs-7R-z0l">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="fhl-LM-qJI" kind="presentation" identifier="ShowEventsFromClub" animates="NO" modalPresentationStyle="fullScreen" id="7ts-W0-DVm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JL1-aB-bed"/>
                                    <barButtonItem title="Club" image="person.3.fill" catalog="system" id="oGW-Tk-KHy">
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SFs-CT-1E8"/>
                                    <barButtonItem title="My" image="person" catalog="system" id="t7K-dG-8Pq">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="FPg-0O-5fj" kind="presentation" identifier="ShowMyFromClub" animates="NO" modalPresentationStyle="fullScreen" id="GEO-3K-6fa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sUI-Pi-rbR">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="7vW-bV-eZ8" customClass="ClubTableViewCell" customModule="Eventsletter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7vW-bV-eZ8" id="FSA-5n-2Sw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clubLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sls-ur-dhI">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="cOW-cb-Yag"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyX-yb-rFT">
                                                    <rect key="frame" x="40" y="40" width="334" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1gp-n3-vuc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDK-F0-uct">
                                                    <rect key="frame" x="40" y="60" width="334" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="sMI-sb-qQe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kyX-yb-rFT" secondAttribute="trailing" constant="20" id="7sv-4A-aSA"/>
                                                <constraint firstItem="HDK-F0-uct" firstAttribute="leading" secondItem="FSA-5n-2Sw" secondAttribute="leading" constant="40" id="NDO-dc-XZb"/>
                                                <constraint firstItem="kyX-yb-rFT" firstAttribute="top" secondItem="sls-ur-dhI" secondAttribute="bottom" id="Puo-vu-grl"/>
                                                <constraint firstAttribute="trailing" secondItem="HDK-F0-uct" secondAttribute="trailing" constant="40" id="cnX-Fp-5k1"/>
                                                <constraint firstItem="sls-ur-dhI" firstAttribute="top" secondItem="FSA-5n-2Sw" secondAttribute="top" id="jR6-PD-Vcj"/>
                                                <constraint firstAttribute="trailing" secondItem="sls-ur-dhI" secondAttribute="trailing" constant="20" id="mYr-Es-Nvq"/>
                                                <constraint firstItem="sls-ur-dhI" firstAttribute="leading" secondItem="FSA-5n-2Sw" secondAttribute="leading" constant="20" id="oAF-BW-xWO"/>
                                                <constraint firstItem="HDK-F0-uct" firstAttribute="top" secondItem="kyX-yb-rFT" secondAttribute="bottom" id="wsN-cC-8Qi"/>
                                                <constraint firstItem="kyX-yb-rFT" firstAttribute="leading" secondItem="FSA-5n-2Sw" secondAttribute="leadingMargin" constant="20" id="xRG-ER-fcz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="HDK-F0-uct" id="s0R-ir-RZa"/>
                                            <outlet property="nameLabel" destination="sls-ur-dhI" id="3Mm-nU-Wf9"/>
                                            <outlet property="timeLabel" destination="kyX-yb-rFT" id="FdF-6e-5H3"/>
                                            <segue destination="Yda-g6-LI9" kind="presentation" identifier="ShowClubMeeting" id="cob-JJ-Xyb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cuh-pz-p83" firstAttribute="trailing" secondItem="Sjn-Qu-XYc" secondAttribute="trailing" id="0Es-kh-ZFT"/>
                            <constraint firstItem="sUI-Pi-rbR" firstAttribute="leading" secondItem="Sjn-Qu-XYc" secondAttribute="leading" id="1LG-kO-SJa"/>
                            <constraint firstItem="sUI-Pi-rbR" firstAttribute="top" secondItem="Sjn-Qu-XYc" secondAttribute="top" id="6RC-Hc-sOX"/>
                            <constraint firstItem="cuh-pz-p83" firstAttribute="leading" secondItem="Sjn-Qu-XYc" secondAttribute="leading" id="TIy-W6-Sd8"/>
                            <constraint firstItem="cuh-pz-p83" firstAttribute="top" secondItem="sUI-Pi-rbR" secondAttribute="bottom" id="Xfu-Ib-U2j"/>
                            <constraint firstItem="cuh-pz-p83" firstAttribute="top" secondItem="sUI-Pi-rbR" secondAttribute="bottom" id="eL5-AE-PyB"/>
                            <constraint firstItem="cuh-pz-p83" firstAttribute="bottom" secondItem="Sjn-Qu-XYc" secondAttribute="bottom" id="mc4-7P-Ybj"/>
                            <constraint firstItem="sUI-Pi-rbR" firstAttribute="trailing" secondItem="Sjn-Qu-XYc" secondAttribute="trailing" id="pXZ-QJ-o6f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sjn-Qu-XYc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Club Meetings" id="Lqm-Bc-kSZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.circle" catalog="system" id="arf-f6-1EG">
                            <connections>
                                <segue destination="rDz-hn-6tf" kind="presentation" identifier="AddClubMeeting" modalPresentationStyle="fullScreen" id="New-ti-hrD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clubMeetingsTableView" destination="sUI-Pi-rbR" id="iYO-aL-0SH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkN-0n-ofK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4643" y="941"/>
        </scene>
        <!--Club Detail View Controller-->
        <scene sceneID="eFN-Q3-bbq">
            <objects>
                <viewController id="Yda-g6-LI9" customClass="ClubDetailViewController" customModule="Eventsletter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWI-Gi-BWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iWD-3l-aWo">
                                <rect key="frame" x="16" y="213" width="38" height="37"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="bs8-DW-CLP"/>
                                    <constraint firstAttribute="width" constant="38" id="hhl-0b-ucK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2sj-Eh-Wu9">
                                <rect key="frame" x="16" y="128.5" width="38" height="37"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="7a8-vq-fr5"/>
                                    <constraint firstAttribute="height" constant="38" id="uNZ-4g-Lgk"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="BCCSSA Meeting" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oks-j0-5nm">
                                <rect key="frame" x="16" y="20" width="382" height="108"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="FX5-kJ-MfS"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="29"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="December 32, 2020" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZw-Vz-E68">
                                <rect key="frame" x="78" y="128" width="320" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Fhv-Af-A6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18:00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDR-yF-sAL">
                                <rect key="frame" x="119" y="166" width="279" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="sNP-we-V7o"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Happy Holiday Hotel" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oBV-p4-uzZ">
                                <rect key="frame" x="78" y="212" width="320" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="QSs-cG-2qP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="meetingAddressEditingChanged:" destination="Yda-g6-LI9" eventType="editingChanged" id="fFR-Ti-YA8"/>
                                    <action selector="meetingAddressReturnPressed:" destination="Yda-g6-LI9" eventType="primaryActionTriggered" id="5k9-tk-ftl"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSh-G5-zNs">
                                <rect key="frame" x="78" y="166" width="41" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="NBr-XC-BDF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwV-8C-WQo">
                                <rect key="frame" x="184.5" y="350" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bfH-vH-ump"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="eYr-79-yMF" eventType="touchUpInside" id="MYS-iM-jBd"/>
                                    <action selector="deleteButtonPressed:" destination="Yda-g6-LI9" eventType="touchUpInside" id="xQY-T9-6Ox"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oBV-p4-uzZ" firstAttribute="top" secondItem="TDR-yF-sAL" secondAttribute="bottom" constant="8" id="07w-wC-r2M"/>
                            <constraint firstItem="2sj-Eh-Wu9" firstAttribute="leading" secondItem="OqO-4u-Wv7" secondAttribute="leading" constant="16" id="1Bv-IE-8pq"/>
                            <constraint firstItem="OqO-4u-Wv7" firstAttribute="trailing" secondItem="oBV-p4-uzZ" secondAttribute="trailing" constant="16" id="2FR-VE-HtQ"/>
                            <constraint firstItem="2sj-Eh-Wu9" firstAttribute="top" secondItem="Oks-j0-5nm" secondAttribute="bottom" id="5y5-za-adQ"/>
                            <constraint firstItem="OqO-4u-Wv7" firstAttribute="trailing" secondItem="Oks-j0-5nm" secondAttribute="trailing" constant="16" id="6te-n2-LKL"/>
                            <constraint firstItem="oBV-p4-uzZ" firstAttribute="leading" secondItem="iWD-3l-aWo" secondAttribute="trailing" constant="24" id="6zx-cf-JDV"/>
                            <constraint firstItem="iWD-3l-aWo" firstAttribute="leading" secondItem="OqO-4u-Wv7" secondAttribute="leading" constant="16" id="BHF-g0-lhJ"/>
                            <constraint firstItem="mZw-Vz-E68" firstAttribute="top" secondItem="Oks-j0-5nm" secondAttribute="bottom" id="GgD-Af-dTp"/>
                            <constraint firstItem="Oks-j0-5nm" firstAttribute="top" secondItem="OqO-4u-Wv7" secondAttribute="top" constant="20" id="ICX-Ps-s1I"/>
                            <constraint firstItem="mZw-Vz-E68" firstAttribute="leading" secondItem="2sj-Eh-Wu9" secondAttribute="trailing" constant="24" id="Lve-cY-pRA"/>
                            <constraint firstItem="OqO-4u-Wv7" firstAttribute="trailing" secondItem="mZw-Vz-E68" secondAttribute="trailing" constant="16" id="MgX-sI-PKk"/>
                            <constraint firstItem="TDR-yF-sAL" firstAttribute="top" secondItem="mZw-Vz-E68" secondAttribute="bottom" id="O7r-2z-fXa"/>
                            <constraint firstItem="gSh-G5-zNs" firstAttribute="top" secondItem="mZw-Vz-E68" secondAttribute="bottom" id="Pn8-BO-ZzU"/>
                            <constraint firstItem="iWD-3l-aWo" firstAttribute="top" secondItem="2sj-Eh-Wu9" secondAttribute="bottom" constant="46.5" id="ggF-WS-3d1"/>
                            <constraint firstItem="gSh-G5-zNs" firstAttribute="leading" secondItem="OqO-4u-Wv7" secondAttribute="leading" constant="78" id="jfg-vT-Nq3"/>
                            <constraint firstItem="OwV-8C-WQo" firstAttribute="centerX" secondItem="AWI-Gi-BWq" secondAttribute="centerX" id="lJb-h3-Uys"/>
                            <constraint firstItem="TDR-yF-sAL" firstAttribute="leading" secondItem="gSh-G5-zNs" secondAttribute="trailing" id="p4q-Jw-SHP"/>
                            <constraint firstItem="Oks-j0-5nm" firstAttribute="leading" secondItem="OqO-4u-Wv7" secondAttribute="leading" constant="16" id="uDP-Zk-b81"/>
                            <constraint firstItem="OwV-8C-WQo" firstAttribute="top" secondItem="oBV-p4-uzZ" secondAttribute="bottom" constant="100" id="um0-Wf-Xkc"/>
                            <constraint firstItem="OqO-4u-Wv7" firstAttribute="trailing" secondItem="TDR-yF-sAL" secondAttribute="trailing" constant="16" id="xAJ-7B-CZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OqO-4u-Wv7"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="rnZ-Dc-LgK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hL0-lk-SVl">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Yda-g6-LI9" id="nD7-CH-pND"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="JAJ-Tf-IBW">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Yda-g6-LI9" id="bJk-z2-aEt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="hL0-lk-SVl" id="kUZ-b6-90F"/>
                        <outlet property="clubMeetingTextView" destination="Oks-j0-5nm" id="f2v-hd-bDu"/>
                        <outlet property="deleteButton" destination="OwV-8C-WQo" id="nDS-0e-xh2"/>
                        <outlet property="meetingAddressTextField" destination="oBV-p4-uzZ" id="hwF-zM-O8n"/>
                        <outlet property="meetingDateTextField" destination="mZw-Vz-E68" id="sHF-7a-6dr"/>
                        <outlet property="meetingStartTimeTextField" destination="TDR-yF-sAL" id="bGo-Dw-dCN"/>
                        <outlet property="saveButton" destination="JAJ-Tf-IBW" id="Vll-Mo-qSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCv-xZ-JIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6399" y="941"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qIQ-wQ-1hl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="h9e-Ia-7Ut" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L61-Ms-ozc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eYr-79-yMF" kind="relationship" relationship="rootViewController" id="aA6-Qy-x2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qc3-r8-1Kb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3782.608695652174" y="-348.21428571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MfA-Vl-HnP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fhl-LM-qJI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yMX-zF-uvp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="paX-aF-23C" kind="relationship" relationship="rootViewController" id="Lga-Em-Vvc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WH7-XC-ief" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="129.24107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0xq-Ye-7gc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FPg-0O-5fj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ALD-CB-iME">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MrS-MQ-BLi" kind="relationship" relationship="rootViewController" id="siG-Gq-w31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiK-FV-5mM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="941"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EFj-ce-Imf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhC-5b-mGy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hOD-LQ-G8M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6jr-H1-gli">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zwA-ig-Fgq" kind="relationship" relationship="rootViewController" id="b2W-ei-yRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AML-Mx-9xb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783" y="941"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j0z-lh-knw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rDz-hn-6tf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jq3-i4-zhA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a2e-p4-Lpg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yda-g6-LI9" kind="relationship" relationship="rootViewController" id="j0l-ws-9jR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUH-Wv-BbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5572" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZNm-Rj-mfz"/>
        <segue reference="h7r-7Q-kbO"/>
        <segue reference="7ts-W0-DVm"/>
        <segue reference="cob-JJ-Xyb"/>
        <segue reference="CtE-NF-252"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
        <image name="flag.circle" catalog="system" width="128" height="121"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="101"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
